{
  "name": "semifluid",
  "version": "0.2.0+codex.20260628165238",
  "description": "Search, inspect, and manage Semifluid collections, schemas, records, attachments, and suggestions from Codex through the Semifluid HTTP API with plugin OAuth.",
  "author": {
    "name": "Local developer"
  },
  "homepage": "https://github.com/jpamorgan/semifluid-integrations",
  "repository": "https://github.com/jpamorgan/semifluid-integrations",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Semifluid",
    "shortDescription": "Search and manage Semifluid data through the API.",
    "longDescription": "Adds Semifluid API guidance and a bundled helper for OAuth-backed collection, schema, record, attachment, event, intake form, webhook, and suggestion operations.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Search",
      "Write"
    ],
    "defaultPrompt": [
      "List all my collections by name",
      "What is my biggest collection?",
      "How many collections do I have?"
    ]
  }
}
